######################################################
#Initial condition subroutines to invoke.
#	IC = 1		!IC with zero vel slice.
#	IC = 2		!IC on eq energy slice.
#	IC = 3		!IC as a slicing of EQEN slice.
#	IC = 4		!IC from Metropolis Algorithm.
#	IC = 5		!IC from a file.
#	IC = 6		!IC sample zoomed on ! success point.
# IC = 7    !IC sample from a fixed initial condition in
# d_hybrid_initialconditions module.
#
#Points variable is the number of successful data points
#per process, i.e. TotalPoints=points*numtasks.
#
&parameters
	m = .03D3,
	mu = 500D3,
	nu = .015D3,
	lambda = 6.8D-3,
	energy_scale = 1D1/
&ics
	points=100,
	IC=6,
	dt=1D6,
	printing=.true.,
	traj=.false.
/
&sample
	samp_len=2500000,
	samp_wid=4,
	datafile="datasample.bin"
/
&filetoread
	fname="test0020.bin",
	fleng=10,
	fwid=4,
	fform="unformatted"
/
&zoom
	yref=0D0,62.549557D0, 196.466332D0, 93.7453D0, 105.88592D0, !NOTE:   N,phi,psi,phi_dot,psi_dot
	toler=1D0
/

