######################################################
#Initial condition subroutines to invoke.
#	IC = 1		!IC with zero vel slice.
#	IC = 2		!IC on eq energy slice.
#	IC = 3		!IC as a slicing of EQEN slice.
#	IC = 4		!IC from Metropolis Algorithm.
#Points variable is the number of successful data points
#per process, i.e. TotalPoints=points*numtasks.
#
&parameters
	m = 30D0,
	mu = 500D3,
	nu = .015D3,
	lambda = 6.8D-3,
	energy_scale = 1D3/
&ics
	points=1,
	IC=2,
	dt=1D5,
	printing=.true.,
	traj=.true.
/
&sample
	samp_len=2500000,
	samp_wid=4,
	datafile="datasample.bin"
/

