######################################################
#Initial condition subroutines to invoke.
#	IC = 1		!IC with zero vel slice.
#	IC = 2		!IC on eq energy slice.
#	IC = 3		!IC as a slicing of EQEN slice.
#	IC = 4		!IC from Metropolis Algorithm.
#	IC = 5		!IC from a file.
#	IC = 6		!IC sample zoomed on ! success point.
# IC = 7    !IC sample from a fixed initial condition in
# d_hybrid_initialconditions module.
#
#Points variable is the number of successful data points
#per process, i.e. TotalPoints=points*numtasks.
#
# yinit=0D0, 192.62487272549939, 36.837086537979189, 100.51774144090064, 99.479563953845854,
&parameters
  m = .03D3
  mu = 500D3
  nu = .015D3
  lambda = 6.8D-3
  energy_scale=1E-2
/
&ics
  points=500000
  IC=6
  dt=5D5
  printing=.true.
  traj=.false.
/
&sample
  samp_len=100000
  samp_wid=4
  datafile="check_succ1e0.bin"
/
&filetoread
  fname="1k_corepoints0002.bin"
  fleng=20
  fwid=4
  fform="unformatted"
/

!NOTE:   N,phi,psi,phi_dot,psi_dot
&zoom
  yinit=0D0, 45.0, 9.0, -3.6081053368e-5, -3.6081053368e-5
  toler=1D-4
/

