######################################################
#Initial condition subroutines to invoke.
#	IC = 1		!IC with zero vel slice.
#	IC = 2		!IC on eq energy slice.
#	IC = 3		!IC as a slicing of EQEN slice.
#	IC = 4		!IC from Metropolis Algorithm.
#	IC = 5		!IC from a file.
#	IC = 6		!IC sample zoomed on ! success point.
#Points variable is the number of successful data points
#per process, i.e. TotalPoints=points*numtasks.
#
&parameters
	m = .03D3,
	mu = 500D3,
	nu = .015D3,
	lambda = 6.8D-3,
	energy_scale = 1D3/
&ics
	points=1,
	IC=2,
	dt=1D6,
	printing=.true.,
	traj=.false.
/
&sample
	samp_len=2500000,
	samp_wid=4,
	datafile="datasample.bin"
/
&filetoread
	fname="test0020.bin",
	fleng=10,
	fwid=4,
	fform="unformatted"
/
&zoom
	yref=0D0,93.188031799106000D0, 197.41870473385262D0, -1355404.4531420982D0, -403582.41835165431D0, !NOTE:   N,phi,psi,phi_dot,psi_dot
	toler=1D-3
/

                        
