######################################################
#Initial condition subroutines to invoke.
#	IC = 1		!IC with zero vel slice.
#	IC = 2		!IC on eq energy slice.
#	IC = 3		!IC as a slicing of EQEN slice.
#	IC = 4		!IC from Metropolis Algorithm.
#	IC = 5		!IC from a file.
#	IC = 6		!IC sample zoomed on ! success point.
# IC = 7    !IC sample from a fixed initial condition in
# d_hybrid_initialconditions module.
#
#Points variable is the number of successful data points
#per process, i.e. TotalPoints=points*numtasks.
#
&parameters
	m = .03D3,
	mu = 500D3,
	nu = .015D3,
	lambda = 6.8D-3,
	energy_scale=1E3
/
&ics
	points=1,
	IC=2,
	dt=5D5,
	printing=.true.,
	traj=.true.
/
&sample
	samp_len=2500000,
	samp_wid=4,
	datafile="datasample.bin"
/
&filetoread
	fname="test0020.bin",
	fleng=10,
	fwid=4,
	fform="unformatted"
/

!NOTE:   N,phi,psi,phi_dot,psi_dot
&zoom
	yinit=0D0, 192.62487272549939, 36.837086537979189, 100.51774144090064, 99.479563953845854,
  toler=1D-2
/

